In [ ]:
#convert object data type into integer using encoding methods

In [29]:
import pandas as pd

In [30]:
df=pd.DataFrame({'team':['a','a','a','b','b','b','b','c','c','c'],'points':[25,26,25,11,23,43,24,64,76,33]})

In [31]:
df

  team  points
0    a      25
1    a      26
2    a      25
3    b      11
4    b      23
5    b      43
6    b      24
7    c      64
8    c      76
9    c      33

# label encoding

In [32]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['team']=le.fit_transform(df['team'])

In [33]:
df

   team  points
0     0      25
1     0      26
2     0      25
3     1      11
4     1      23
5     1      43
6     1      24
7     2      64
8     2      76
9     2      33

# onehot encoding

In [53]:
df=pd.DataFrame({'team':['a','a','a','b','b','b','b','c','c','c'],'points':[25,26,25,11,23,43,24,64,76,33]})
df

  team  points
0    a      25
1    a      26
2    a      25
3    b      11
4    b      23
5    b      43
6    b      24
7    c      64
8    c      76
9    c      33

In [54]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(handle_unknown='ignore')
df_new=pd.DataFrame(ohe.fit_transform(df[['team']]).toarray())
df_new

     0    1    2
0  1.0  0.0  0.0
1  1.0  0.0  0.0
2  1.0  0.0  0.0
3  0.0  1.0  0.0
4  0.0  1.0  0.0
5  0.0  1.0  0.0
6  0.0  1.0  0.0
7  0.0  0.0  1.0
8  0.0  0.0  1.0
9  0.0  0.0  1.0

In [55]:
#merge df with new_df 
df=df.join(df_new)
df

  team  points    0    1    2
0    a      25  1.0  0.0  0.0
1    a      26  1.0  0.0  0.0
2    a      25  1.0  0.0  0.0
3    b      11  0.0  1.0  0.0
4    b      23  0.0  1.0  0.0
5    b      43  0.0  1.0  0.0
6    b      24  0.0  1.0  0.0
7    c      64  0.0  0.0  1.0
8    c      76  0.0  0.0  1.0
9    c      33  0.0  0.0  1.0

In [56]:
df=df.drop('team',axis=1)
df

   points    0    1    2
0      25  1.0  0.0  0.0
1      26  1.0  0.0  0.0
2      25  1.0  0.0  0.0
3      11  0.0  1.0  0.0
4      23  0.0  1.0  0.0
5      43  0.0  1.0  0.0
6      24  0.0  1.0  0.0
7      64  0.0  0.0  1.0
8      76  0.0  0.0  1.0
9      33  0.0  0.0  1.0

In [58]:
df.columns=['points','teamA','teamB','teamC']
df

   points  teamA  teamB  teamC
0      25    1.0    0.0    0.0
1      26    1.0    0.0    0.0
2      25    1.0    0.0    0.0
3      11    0.0    1.0    0.0
4      23    0.0    1.0    0.0
5      43    0.0    1.0    0.0
6      24    0.0    1.0    0.0
7      64    0.0    0.0    1.0
8      76    0.0    0.0    1.0
9      33    0.0    0.0    1.0

# get domies method

In [65]:
df=pd.DataFrame({'team':['a','a','a','b','b','b','b','c','c','c'],'points':[25,26,25,11,23,43,24,64,76,33]})
df

  team  points
0    a      25
1    a      26
2    a      25
3    b      11
4    b      23
5    b      43
6    b      24
7    c      64
8    c      76
9    c      33

In [67]:
df_new=pd.get_dummies(df)

In [68]:
df_new

   points  team_a  team_b  team_c
0      25       1       0       0
1      26       1       0       0
2      25       1       0       0
3      11       0       1       0
4      23       0       1       0
5      43       0       1       0
6      24       0       1       0
7      64       0       0       1
8      76       0       0       1
9      33       0       0       1